# ArtworkForShare

./: ArtworkForShare.sln
ArtworkForShare.BLL/: ArtworkForShare.BLL.csproj
ArtworkForShare.BLL/Abstract/: IArtworkBLL.cs  IBaseBLL.cs  IClaimBLL.cs  IUserBLL.cs
ArtworkForShare.BLL/Concrete/: ArtworkService.cs  ClaimService.cs  UserService.cs
ArtworkForShare.BLL/Concrete/DependencyInjection/: EFContextBLL.cs
ArtworkForShare.BLL/Helper/: PasswordHelperBLL.cs
ArtworkForShare.UI.MVC/: ArtworkForShare.UI.MVC.csproj  Program.cs  Startup.cs  bundleconfig.json
ArtworkForShare.UI.MVC/Controllers/: AccountController.cs  DesireController.cs  HomeController.cs  UserController.cs
ArtworkForShare.UI.MVC/Helper/: ImageHelper.cs  MailHelper.cs  SessionExtension.cs
ArtworkForShare.UI.MVC/Models/: ArtworkDetailVM.cs  ArtworkJustImageVM.cs  ArtworkVM.cs  DesireDetailVM.cs  DesireTableItemVM.cs  ImageVM.cs  LoginUser.cs  RecoverPasswordVM.cs  UserSmallVM.cs  UserVM.cs  loginVM.cs  registerVM.cs
ArtworkForShare.UI.MVC/Models/MySession/: MyData.cs
ArtworkForShare.UI.MVC/Properties/: launchSettings.json
ArtworkForShare.UI.MVC/ViewComponents/: LoginUserSmallViewComponent.cs  LoginUserViewComponent.cs
ArtworkForShare.UI.MVC/Views/: _ViewImports.cshtml
ArtworkForShare.UI.MVC/Views/Account/: ActivationUser.cshtml  Login.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml
ArtworkForShare.UI.MVC/Views/Desire/: Detail.cshtml  SendDesire.cshtml  _DesireDetail.cshtml  _FinishDesireDetail.cshtml  _desireRow.cshtml
ArtworkForShare.WebAPI/: Program.cs  (+2 more)
(+113 files in other folders)
